#数据源驱动
spring.datasource.url=jdbc:mysql://localhost/smart_community_system?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

#mybatis配置
mybatis.type-aliases-package=com.code.community.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml